@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');

.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
  }

*{
    margin: 0;
    padding: 0;
}

body{
    color: white;
    background-color: #000000;
}

/* header styles */

header{
    background: linear-gradient(to bottom, #111111, #777777, #111111);
    padding-top: 57px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 60px;
}
/* nav-styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.nav-title{
    font-size: 30px;
    color: #E6533C;
    font-style: italic;
}

.nav-links{
    color: white;
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-btn{
    background-color: #E6533C;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    color: white;
}
/* banner style */

.banner{
    color: white;
    display: flex;
    gap: 40px;
    align-items: center;
}

.banner-content{
    width: 1/2;
}

.banner-title{
    font-size: 55px;
}

.font-special{
    font-family: "Arizonia", cursive;
    font-weight: 400;
    font-style: normal; 
}

.description{
    font-weight: 200;
    margin: 16px 0;
}

.btns{
    margin-top: 20px;
}

.btn-1{
    background-color: #E6533C;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    color: white;
}
.btn-2{
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 20px;
    border: solid 1px white;
    color: white;
}


.free-video{
    background-color: #ffffff24;
    color: white;
    padding: 20px 20px;
    width: 150px;
    height: 60px;
    border-radius: 10px;
}
.video-tutorial{

    display: flex;
    background-color: #ffffff18;
    color: white;
    padding: 10px 20px;
    margin: 20px;
    width: 150px;
    height: 60px;
    gap: 15px;
    border-radius: 10px;
    align-items: center;
}


.dot {
    width: 40px; 
    height: 35px; 
    background-color: #E6533C;
    border-radius: 50%;
}
.type{
    font-weight: lighter;
    font-size: 14px;
}

/* main */

/* change your habits section */

.change-your-habits{
    margin: 0 100px;
    margin-bottom: 57px;
}

.titles{
    text-align: center;
    margin-bottom: 50px;
}

.section-title{
    font-size: 35px;
}

.change-habits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.card{
    text-align: center;
    width: 231px;
}

.card-img{
    border-radius: 100px;
}

/* run a extra mile section */

.run-mile{
    display: flex;
    margin: 57px 100px;
    gap: 40px;
    align-items: center;
    background-color: #222222;
    border-radius: 20px;
    padding: 30px;
}

.btn-3{
    background-color: #E6533C;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    color: white;
}

/* bmi calculator */

.container{
    background-color: #2e2e2e;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px 159px;
    margin: 0;
}

.bmi-calculator{
    gap: 20px;
    margin-top: 50px;
}

.table-head{
    padding: 12px 10px;
}

.item{
    padding: 12px 10px;
    color: #ffffffcf;
    font-weight: 200;
}


form{
    margin-top: 50px;
}

.input-pair-container{
    margin-top: 10px;
    display: flex;
    gap: 12px;
}

input{
    padding: 13px 25px;
    background-color: #ffffff0f;
    border: none;
    border-radius: 12px;
}

select{
    padding: 12px;
    width: 220px;
    background-color: #ffffff0f;
    color: #ffffffab;
    border: none;
    border-radius: 12px;
}

.activity{
    margin: 20px 0;
    width: 440px;
}

/* meet our teem */

.our-team{
   padding: 50px 100px;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #ffffff28;
    padding: 10px;
}




.our-team {
    padding: 50px 100px;
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #ffffff28;
    padding: 10px;
}

.trainer1, .trainer2, .trainer3, .trainer4, .trainer5, .trainer6 {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 272px;
}

.trainer1 {
    background-image: url('https://i.ibb.co/TRBLVBj/Rectangle-25.png');
}
.trainer2 {
    background-image: url('https://i.ibb.co/WB3njcK/Rectangle-24.png');
}
.trainer3 {
    background-image: url('https://i.ibb.co/xCKzBhw/Rectangle-26.png');
}
.trainer4 {
    background-image: url('https://i.ibb.co/SQ7J47T/Rectangle-27.png');
}
.trainer5 {
    background-image: url('https://i.ibb.co/qgyLfCz/Rectangle-19.png');
}
.trainer6 {
    background-image: url('https://i.ibb.co/T4wsb0H/Rectangle-28.png');
}

.about {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
}



/* footer */

footer {
    margin-top: 100px;
    padding: 50px 50px;
    background-color: #ffffff28;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer-title {
    color: #E6533C;
    font-style: italic;
    font-size: 40px;
}

.footer-info-container {
    display: flex;
    gap: 100px;
}

.footer-info {
    font-weight: 200;
    list-style: none;
    margin-top: 20px;
}

.footer-info li {
    margin-bottom: 5px;
}

hr {
    margin-top: 50px;
}

.reserved {
    text-align: center;
    font-weight: lighter;
    margin-top: 20px;
}

/* responsive */
@media screen and (max-width: 576px) {

    header{
        padding: 0 20px;
        padding-top: 57px;
    }
    .nav-links {
        display: none;
    }

    .banner{
        flex-direction: column;
        align-items: center;
        
    }

    .banner-title{
        font-size: 37px;
    }

    .change-your-habits{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .change-habits{
        grid-template-columns: repeat(1, 1fr);
    }

    .run-mile{
       flex-direction: column;
       padding: 40px;
       margin: 50px 20px;
    }

    .btn-3{
        width: 100%;
    }

    .container{
        padding: 50px 10px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .our-team {
        padding: 30px 60px;
    }

    .team {
        grid-template-columns: 1fr;
    }

.footer-content {
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}

.footer-info-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

}